<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="10" value="1" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div class="poster">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>

  <style>

    :root {
      --spacing: 10px;
      --base: #ffc600;
      --blur: 1px;
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .hl {
      color: var(--base);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

  </style>

  <script>
    let ctrlInputs = document.querySelectorAll('.controls input');

    function setStyle(e) {
      let suffix = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    [].forEach.call(ctrlInputs, item => {
      item.addEventListener('change', setStyle);
      item.addEventListener('mousemove', setStyle);
    })
  </script>

</body>
</html>
