<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face-hour">
        <div class="hand hour-hand"></div>
      </div>
      <div class="clock-face-min">
        <div class="hand min-hand"></div>
      </div>
      <div class="clock-face-second">
        <div class="hand second-hand"></div>
      </div>
      </div>
    </div>

  <style>

    html {
      background:linear-gradient(to bottom, rgba(0, 86, 172, 0.84) 0%, rgba(222, 218, 9, 0.75) 100%);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 50rem;
      height: 50rem;
      background-image: url('./img/clock.png');
      background-size: contain;
      border-radius:50%;
      margin:50px auto;
      position: relative;
    }

    .clock-face-hour, .clock-face-min, .clock-face-second{
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .clock-face-hour {
      transform: translateY(-8px);
    }

    .clock-face-min {
      transform: translateY(-4px);
    }

    .clock-face-second {
      transform: translateY(-2px);
    }


    .hour-hand {
      width: 20%;
      height: 16px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: 100%;
    }

    .min-hand {
      width: 25%;
      height: 8px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: 100%;
    }

    .second-hand {
      width: 50%;
      height: 4px;
      background: black;
      position: absolute;
      top: 50%;
      right: 40%;
      transform-origin: 80%;
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const initHandAngle = 90;

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + initHandAngle;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + initHandAngle;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + initHandAngle;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();


  </script>
</body>
</html>
